
spring.datasource.url=jdbc:mysql://phorkys.th-brandenburg.de
spring.datasource.username=neubauem
spring.datasource.password=20232023

# when set to true supports lazy loading of data. We don't want lazy loading --> false
# EntityManager would be rendered for the entire duration of the runtime
spring.jpa.open-in-view=false
