
## nothing to see here :) ##

spring.jpa.hibernate.ddl-auto=update

# when set to true supports lazy loading of data. We don't want lazy loading --> false
# EntityManager would be rendered for the entire duration of the runtime
spring.jpa.open-in-view=false

spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
# session duration: 20 min
spring.session.timeout=32000
