<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>

    <script th:src="@{../static/js/electrico.js}"></script>

</head>
<body style="position: fixed;background: black;color:white;">
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);


    .container {
        display: flex;
        /*   border:1px solid red; */
        height: 100%;
        align-items: center;
    }

    svg {
        display: block;
        font: 10.5em 'Montserrat';
        width: 960px;
        height: 150px;
        margin: 0 auto;
    }

    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }

    .text-copy:nth-child(1){
        stroke: #ccff00;
        stroke: linear-gradient(to right, #ccff00, #7fff00);
        animation-delay: -0;
    }

    .text-copy:nth-child(2){
        stroke: #7fff00;
        stroke: linear-gradient(to right, #7fff00, #39ff14);
        animation-delay: -1s;
    }

    .text-copy:nth-child(3){
        stroke: #39ff14;
        stroke: linear-gradient(to right, #39ff14, #0ff0fc);
        animation-delay: -2s;
    }

    .text-copy:nth-child(4){
        stroke: #0ff0fc;
        stroke: linear-gradient(to right, #0ff0fc, #1f51ff);
        animation-delay: -3s;
    }

    .text-copy:nth-child(5){
        stroke: #1f51ff;
        stroke: linear-gradient(to right, #1f51ff, #ccff00);
        animation-delay: -4s;
    }

    @keyframes stroke-offset{
        100% {stroke-dashoffset: -35%;}
    }
</style>
<div layout:fragment="content">
    <div class="container">
        <svg viewBox="0 0 1200 130">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="90%">
                    error code:
                </text>

            </symbol>

            <g class = "g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>
    </div>
    <h1 style="font-size:300%;" th:text="${status}"></h1><br>
    <a th:href="@{/}">back</a>
</div>
<br><br>

</body>
</html>